*
    margin: 0
    padding: 0
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$primary-color: #3a174f
$secondary-color: #FFFFFF
$highlight-color: #4198FF

$font-size: 1.2rem
$mini-font-size: 1rem
$large-font-size: 3rem

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background: $highlight-color

.container
    height: calc( 100% - 50px )
    width: calc(100% - 100px)
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 0 14px $primary-color

main
    display: grid
    grid-template-columns: 1fr 500px
    height: 100%

    .main
        background: $primary-color
        height: 100%

.main
    padding: 40px 0 40px 160px

    header
        height: 81px
        width: 100%
        // background: lime

        display: flex
        justify-content: space-between
        align-items: center

        h2
            color: $secondary-color

        ul
            display: flex
            align-items: center
            gap: 80px
            padding-right: 40px
            font-size: 18px
            list-style: none

            a
                color: $secondary-color
                text-decoration: none
                cursor: pointer
                transition: 500ms
                &:hover
                    color: $highlight-color

    .split
        margin: 60px 0 40px 0px
        // background: lime
        height: calc( 100% - 161px)

        display: grid
        grid-template-columns: 1fr 500px

        .text-content
            display: flex
            flex-direction: column
            gap: 100px
            align-items: baseline
            height: 600px
            .text
                color: $secondary-color
                font-size: $large-font-size
                font-family: cursive

            .progress
                width: 400px
                color: #ffffff9d

        .image-content
            img
                width: 100%
                // height: 100%

aside
    background-color: #9bc9ff
    .image
        width: 100%
        height: 400px
        overflow: hidden
        img
            width: 145%


    .text
        // width: 100%
        // padding: 40px 20px auto
        
        margin: 60px 60px auto

        h4
            font-size: 60px

        p
            margin-top: 40px
            font-size: $font-size